Workify__BearerKey=SomeBearerKey1234567890SomeBearerKey1234567890
Workify__EnvironmentName=Development
Workify__RabbitMqHostname=workify-rabbitmq
Workify__RabbitMqPort=5672
Workify__RabbitMqUsername=guest
Workify__RabbitMqPassword=guest
Workify__SeqConnectionString=http://workify-seq:80